# top-webapp

./: pom.xml
src/main/java/com/top/: TopApplication.java
src/main/java/com/top/config/: MyBatisPlusConfig.java
src/main/java/com/top/controller/: CommentController.java  FollowController.java  ForumController.java  ManageController.java  PostController.java  UserController.java
src/main/java/com/top/dao/entity/: Comment.java  Follow.java  Manage.java  Post.java  User.java
src/main/java/com/top/dao/mapper/: CommentMapper.java  FollowMapper.java  ManageMapper.java  ManageMapper.xml  PostMapper.java  PostMapper.xml  UserMapper.java
src/main/java/com/top/service/: CommentService.java  FollowService.java  ManageService.java  PostService.java  UserService.java
src/main/java/com/top/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  ManageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/top/utils/: MessageUtils.java  PageResult.java  RespBean.java
src/main/resources/templates/: head.html  userCenter.html
src/main/resources/templates/manage/: header.html  post.html
